# Shikaru.SOCQoL

./: .gitignore  Paths.props  README.md  Shikaru.SOC.sln  Shikaru.SoCQoL.sln
Bepinject/: Bepinject.csproj  Directory.Build.props  Directory.Build.targets
MSBuild/: Shikaru.MSBuild.deps.json
Shikaru.MSBuild/: GameCheck.cs  Shikaru.MSBuild.csproj
Shikaru.SOC/: Entrypoint.cs  Paths.props  Shikaru.SOC.csproj  app.config
Shikaru.SOC/Core/: ModConstant.cs
Shikaru.SOC/HarmonyHooks/: AdventureHostileDetails_Draw.cs  AdventureHostileTownDetails_DrawThreatLevel.cs
Shikaru.SOC/Properties/: AssemblyInfo.cs
Shikaru.SoCQoL/: DoPrebuild.props  Entrypoint.cs  Global.cs  Paths.props  Shikaru.SoCQoL.csproj  app.config
Shikaru.SoCQoL/Core/: Entrypoint.cs  ModComponent.cs  ModConstants.cs
Shikaru.SoCQoL/Handler/: AdventureHandler.cs
Shikaru.SoCQoL/Hooks/: AdventureHostileDetails_Draw.cs  AdventureHostileTownDetails_DrawThreatLevel.cs
Shikaru.SoCQoL/Installer/: AdventureInstaller.cs
Shikaru.SoCQoL/Localization/: SoCLocalization.cs
