<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<OutputPath>..\MSBuild</OutputPath>
	<PlatformTarget>AnyCPU</PlatformTarget>
	<BaseOutputPath>.\MSBuild</BaseOutputPath>
	<Configurations>Debug;Release;MSBuild</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.14.8" />
  </ItemGroup>

</Project>
